<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Login_and_Register_BottomText_color"
    tools:context=".views.Dashboard.Dashboard">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="40dp">


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="@drawable/button_border"
              android:layout_marginBottom="20dp"
              android:src="@drawable/documents"/>

          <LinearLayout
              android:layout_width="50dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"

              >

             <LinearLayout
                 android:layout_width="40dp"
                 android:layout_height="wrap_content"
                 android:background="@drawable/dashboard_side_panel_item_border"
                 android:orientation="vertical"
                 android:layout_marginBottom="5dp"
                 android:layout_gravity="center">

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="30dp"
                     android:src="@drawable/search"
                     android:layout_gravity="center"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Search"
                     android:textSize="10sp"
                     android:layout_gravity="center"
                     android:layout_marginBottom="3dp"/>

             </LinearLayout>

              <LinearLayout
                  android:layout_width="40dp"
                  android:layout_height="wrap_content"
                  android:background="@drawable/dashboard_side_panel_item_border"
                  android:orientation="vertical"
                  android:layout_marginBottom="5dp"
                  android:layout_gravity="center">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="30dp"
                      android:src="@drawable/bus_svgrepo_com"
                      android:layout_gravity="center"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Search"
                      android:textSize="10sp"
                      android:layout_gravity="center"
                      android:layout_marginBottom="3dp"/>

              </LinearLayout>

              <LinearLayout
                  android:layout_width="40dp"
                  android:layout_height="wrap_content"
                  android:background="@drawable/dashboard_side_panel_item_border"
                  android:orientation="vertical"
                  android:layout_marginBottom="5dp"
                  android:layout_gravity="center">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="30dp"
                      android:src="@drawable/ticket_svgrepo_com"
                      android:layout_gravity="center"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Search"
                      android:textSize="10sp"
                      android:layout_gravity="center"
                      android:layout_marginBottom="3dp"/>

              </LinearLayout>

          </LinearLayout>

      </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end|right">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_border"
                android:layout_marginBottom="20dp"
                android:src="@drawable/outline_account_circle_24"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_border"
                android:layout_marginBottom="20dp"
                android:src="@drawable/settings_svgrepo_com"/>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_border"
                android:layout_marginBottom="20dp"
                android:src="@drawable/location_pin_svgrepo_com"/>

        </LinearLayout>

    </FrameLayout>

    <!-- Overlay View: Positioned at the bottom center -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
       android:background="@color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="116.67dp"
            android:layout_height="wrap_content"
            android:src="@drawable/maps"/>

        <ImageView
            android:layout_width="116.67dp"
            android:layout_height="wrap_content"
            android:src="@drawable/qrcode"/>

        <ImageView
            android:layout_width="116.67dp"
            android:layout_height="wrap_content"
            android:src="@drawable/records_svgrepo_com"/>

    </LinearLayout>





</FrameLayout>