<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Login_and_Register_BottomText_color"
    tools:context=".views.Dashboard.Dashboard">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="40dp">


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="@drawable/button_border"
              android:layout_marginBottom="20dp"
              android:src="@drawable/documents"/>

          <LinearLayout
              android:layout_width="50dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/dasboard_side_panels_boarder"
                 android:orientation="vertical">

                 <ImageView
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:src="@drawable/ticket_svgrepo_com"
                     android:layout_gravity="center"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Search"
                     android:layout_gravity="center"/>

             </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:background="@drawable/dasboard_side_panels_boarder"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:src=""/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Search"/>

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/dasboard_side_panels_boarder"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:src=""/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Search"/>

              </LinearLayout>

          </LinearLayout>

      </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dasboard_side_panels_boarder"
            android:layout_gravity="end|right">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_border"
                android:layout_marginBottom="20dp"
                android:src="@drawable/documents"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_border"
                android:layout_marginBottom="20dp"
                android:src="@drawable/documents"/>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_border"
                android:layout_marginBottom="20dp"
                android:src="@drawable/documents"/>

        </LinearLayout>

    </FrameLayout>

    <!-- Overlay View: Positioned at the bottom center -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button_border"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp" />

</FrameLayout>